<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Example1.Shared.csproj" />
    <ProjectReference Include="..\..\..\BlazorAgGrid\AgGrid.Blazor.csproj" />
  </ItemGroup>

  <!-- Borrowed this from:  https://github.com/SteveSandersonMS/BlazorInputFile/blob/617b65551062b38abffcbcde154285a51db64f91/samples/Sample.WebAssembly/Sample.WebAssembly.csproj#L21 -->
  <!-- Workaround for https://github.com/aspnet/AspNetCore/issues/13103 -->
  <!-- This is only needed for standalone Blazor WebAssembly apps. It's not needed when hosted on ASP.NET Core. -->
  <Target Name="CopyBlazorAssets" BeforeTargets="Build">
    <ItemGroup>
      <_BlazorAgGrid_FilesToCopy Include="..\..\BlazorAgGrid\wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(_BlazorAgGrid_FilesToCopy)" DestinationFolder="wwwroot\_content\AgGrid.Blazor" SkipUnchangedFiles="true" />
  </Target>
  
</Project>
