<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorAgGrid\AgGrid.Blazor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GHPagesRoot>$(MSBuildProjectDirectory)/../../../docs</GHPagesRoot>
  </PropertyGroup>

  <ItemGroup>
    <GHPagesFiles Include="$(PublishDir)/wwwroot/**/*.*" />
  </ItemGroup>

  <!-- This should only be done with the 'Release' config because of:
     -    https://github.com/dotnet/aspnetcore/issues/19907
     -    https://github.com/dotnet/aspnetcore/issues/19796
    -->
  <Target Name="PublishGHPages" AfterTargets="AfterPublish">
    <Message Importance="high" Text="Publishing output from [$(PublishDir)] to GH Pages directory." />
    <Copy SourceFiles="@(GHPagesFiles)" DestinationFiles="@(GHPagesFiles->'$(GHPagesRoot)/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Move SourceFiles="$(GHPagesRoot)/index.html" DestinationFiles="$(GHPagesRoot)/404.html" />

    <PropertyGroup>
      <NoJekyll>
        This file disables Jekyll processing so that we can serve up files with a `_` prefix.
      </NoJekyll>
    </PropertyGroup>
    <WriteLinesToFile File="$(GHPagesRoot)/.nojekyll" Lines="$(NoJekyll)" Overwrite="true" />
    <WriteLinesToFile File="$(GHPagesRoot)/.gitattributes" Lines="* binary" Overwrite="true" />
    <Message Importance="high" Text="GH Pages published to [$(GHPagesRoot)]" />
  </Target>

</Project>
