<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AgGrid.Blazor</PackageId>
    <Authors>EBekker, GlazkovAlex</Authors>
    <PackageTags>Ag-grid for Blazor</PackageTags>
    <RepositoryUrl>https://github.com/glazkovalex/blazor-ag-grid</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>AgGrid.Blazor</Product>
    <Version>0.6.0.0</Version>
    <Copyright>Copyright (C) 2020 Eugene Bekker, GlazkovAlex</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
